--enable-extension-activity-logging
--flag-switches-begin 
--autoplay-policy=document-user-activation-required 
--debug-packed-apps 
--disable-device-discovery-notifications 
--no-pings 
--disable-touch-adjustment 
--blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=true 
--enable-appcontainer 
--disable-checker-imaging 
--enable-gpu-appcontainer 
--enable-gpu-rasterization 
--enable-quic 
--use-simple-cache-backend=on 
--site-per-process 
--enable-tab-audio-muting 
--enable-zero-copy 
--force-color-profile=srgb 
--ignore-gpu-blacklist 
--enable-lcd-text 
--reduced-referrer-granularity 
--save-page-as-mhtml 
--enable-smooth-scrolling 
--tls13-variant=final 
--top-chrome-md=material-refresh 
--touch-events=auto 
--enable-features=AnimatedAppMenuIcon,Av1Decoder,BlockTabUnders,ClipboardContentSetting,DisallowUnsafeHttpDownloads,EnableEmojiContextMenu,ExpensiveBackgroundTimerThrottling,FontCacheScaling,FramebustingNeedsSameOriginOrUserGesture,GdiTextPrinting,IncreaseInputAudioBufferSize,KeyboardLockAPI,MarkHttpAs,NativeNotifications,NewAudioRenderingMixingStrategy,NewPrintPreview,NewStyleNotifications,NewTabPageIcons,NewTabPageUIMd,OmniboxDisplayTitleForCurrentUrl,OmniboxUIExperimentShowSuggestionFavicons,ParallelDownloading,PdfIsolation,PictureInPicture,PolicyTool,SiteSettings,UnifiedConsent,UseModernMediaControls,WebAuthentication,brotli-encoding 
--disable-features=AppBanners,AutomaticTabDiscarding,BundledConnectionHelp,CastAllowAllIPs,DataReductionProxyDecidesTransform,DesktopIOSPromotion,DoodlesOnLocalNtp,ExperimentalAppBanners,GamepadExtensions,GamepadVibration,GenericSensor,GenericSensorExtraClasses,HappinessTrackingSurveysForDesktop,ImageCaptureAPI,NewRemotePlaybackPipeline,NewUsbBackend,OmniboxRichEntitySuggestions,OmniboxSpeculativeServiceWorkerStartOnQueryInput,OmniboxUIExperimentElideSuggestionUrlAfterHost,OmniboxUIExperimentHideSteadyStateUrlSchemeAndSubdomains,OpenVR,PasswordExport,PasswordImport,SafeSearchUrlReporting,SoundContentSetting,SpeculativePreconnect,UseGoogleLocalNtp,UseNewAcceptLanguageHeader,VoiceSearchOnLocalNtp,WebXR,WebXRGamepadSupport,WebXRHitTest,WebXROrientationSensorDevice,ZeroSuggestRedirectToChrome,protect-sync-credential 
--flag-switches-end
